# -----------------------------------------------------------------------------
# build.properties
# 
# Use this file to ajust the build of the Cactus Servlet Sample to your local
# environment. Specifically, you will want to define the installation
# directory of any container you want to test against in this file, or the
# port on which the containers will be started.
# 
# $Id: build.properties,v 1.8 2006/02/24 23:55:48 ptuckey Exp $
# -----------------------------------------------------------------------------

# WARNING:  The relative paths below are relative to the directory where the
# build.xml file is located.

# Servlet engine locations for the tests

# Note: If you don't want to run the test on a given servlet engine, just
#       comment it's home property. For example, if you don't want to run the
#       tests on the Resin 2.x, comment the "cactus.home.resin2x" property.


# no filter support cactus.home.resin2x = /java/appservers/resin-2.1.12

# cactus not working java error when firing up cactus.home.resin3x = /java/appservers/resin-3.0.6
# PASSED 3.0.2 cactus.home.resin3x = /java/appservers/resin-pro-3.0.9

# PASSED 3.0.2 cactus.home.tomcat4x = /java/appservers/jakarta-tomcat-4.1.29
# PASSED 3.0.2 cactus.home.tomcat4x = /java/appservers/jakarta-tomcat-4.1.31

# FAIL 3.0.2 cactus.home.tomcat5x = /java/appservers/jakarta-tomcat-5.0.29
# passed 2.6 cactus.home.tomcat5x = /java/appservers/jakarta-tomcat-5.0.30

cactus.home.tomcat5x = /java/appservers/jakarta-tomcat-5.5.5
# x cactus doesn't support cactus.home.tomcat5x = /java/appservers/jakarta-tomcat-5.5.5

# PASSED 3.0.2 cactus.home.orion2x = /java/appservers/orion-2.0.2
# PASSED 3.0.2 cactus.home.orion2x = /java/appservers/orion-2.0.5

# PASSED 3.0.2 cactus.home.jboss3x = /java/appservers/jboss-3.2.6

# UNUSED cactus.home.orion1x = c:/Apps/orion-1.6.0
# UNUSED cactus.home.weblogic7x = c:/bea/weblogic700
